PORT=5000
MONGO_URL=mongodb+srv://turgunboy20011005:0sw9IClw4LZIxAiX@cluster0.sies4.mongodb.net

JWT_SECRET=mysecretkey
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dqff86fz5
CLOUDINARY_API_KEY=861953379288559
CLOUDINARY_API_SECRET=RXVpuDWrSaPWUC2hPOKMtztxMtw

